.services {
  width: 100%;
  max-width: 1300px;
  display: grid;
  grid-template-areas:
    "large1 small1 large2"
    "large1 small2 large2 ";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 12px;
  border-radius: 12px;
  position: relative;
  padding: 0 20px;
}
.service-large1,
.service-large2 {
  width: 424px;
  height: 512px;
  border-radius: 12px;
}

.service-small1,
.service-small2 {
  width: 424px;
  height: 250px;
  border-radius: 12px;
}
.service-large1 {
  background-image: url(../../public/Rectangle1.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.service-small1 {
  background-image: url(../../public/Play.svg), url(../../public/Rectangle2.png);
  background-repeat: no-repeat;
  background-position: calc(100% - 100px) calc(50% + 20px), center center;
  background-size: 40% auto, 100%;
}

.service-small2 {
  background-image: url(../../public/Rectangle3.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.service-large2 {
  background-image: url(../../public/Search.svg), url(../../public/Rectangle4.png);
  background-repeat: no-repeat;
  background-position: left bottom, center center;
  background-size: 55% auto, 100%;
}

.service {
  position: relative;
  padding: 20px;
  transition: transform 0.3s ease;
  border-radius: 12px;
}

.service:hover {
  transform: translateY(-5px);
}

.title {
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0px;
  text-align: left;
}

.text {
  color: rgb(255, 255, 255);
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
}

.img-container {
  position: absolute;
  bottom: -4px;
  right: 0px;
}
@media (max-width: 1349px) {
  .services {
    max-width: 860px;
    grid-template-areas:
      "large1 small1"
      "small2 large2 ";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .service-large1,
  .service-large2,
  .service-small1,
  .service-small2 {
    max-width: 420px;
    height: 233px;
    border-radius: 12px;
  }
  .service-large1 {
    background-image: url(../../public/Rectangle1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .service-small1 {
    background-image: url(../../public/Rectangle2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .service-small2 {
    background-image: url(../../public/Rectangle3.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .service-large2 {
    background-image: url(../../public/Rectangle4.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .img {
    width: 217px;
    height: 93px;
  }
  .imgSpecial {
    width: 155px;
    height: 130px;
  }
  .imgSpecial1 {
    width: 165px;
  }
}
@media (max-width: 899px) {
  .services {
    max-width: 560px;
    grid-template-areas:
      "large1"
      "small1"
      "small2"
      "large2 ";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}
@media (max-width: 599px) {
  .services {
    max-width: 365px;
  }
  .service-large1,
  .service-large2,
  .service-small1,
  .service-small2 {
    max-width: 335px;
    height: auto;
    border-radius: 12px;
  }
  .title {
    font-size: 16px;
  }
  .text {
    font-size: 14px;
  }
  .img {
    width: 149px;
    height: 68px;
  }
  .img-container {
    position: absolute;
    bottom: -4px;
    right: 0px;
  }
  .imgSpecial {
    width: 100px;
    height: 68px;
  }
  .imgSpecial1 {
    width: 110px;
  }
}
